{
  "name": "back-end",
  "version": "1.0.0",
  "description": "node js project for hotel janro",
  "homepage": "https://github.com/hotel-janro/back-end#readme",
  "bugs": {
    "url": "https://github.com/hotel-janro/back-end/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hotel-janro/back-end.git"
  },
  "license": "ISC",
  "author": "hotel janro",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
